C:\Thinksoft\GIGA.ITRI.SA6200\Exe\GIGA.ITRI.SA6200.UI.exe.config
C:\Thinksoft\GIGA.ITRI.SA6200\Exe\GIGA.ITRI.SA6200.UI.exe
C:\Thinksoft\GIGA.ITRI.SA6200\Exe\GIGA.ITRI.SA6200.UI.pdb
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\GIGA.ITRI.SA6200.UI.csproj.AssemblyReference.cache
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Resources\Brushs.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Resources\Controls.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Resources\Converters.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Resources\Icons.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Controls\RcpMainControl.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Controls\StageControl.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\MainView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Alarm\AlarmHistoryView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Alarm\AlarmListView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Alarm\AlarmSettingView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Config\CfgMotDataView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Config\CfgNetworkView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Config\CfgTimeoutView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\DashBoard\DashInterlockView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\DashBoard\DashMainView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\PageView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Recipe\RcpMainView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Service\SvcMainView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Service\Uc\UcEtc.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Service\Uc\UcGapPress.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Service\Uc\UcLamp.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Service\Uc\UcMotion.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Setup\SetupInOutView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Setup\SetupLoadcellView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Setup\SetupMotionView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Setup\SetupRegulatorView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Setup\SetupUvLampView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Utilty\UtLogFileView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Utilty\UtUserView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Popup\LoginView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Popup\RcpSeletcView.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\App.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\GIGA.ITRI.SA6200.UI_MarkupCompile.cache
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\GIGA.ITRI.SA6200.UI_MarkupCompile.lref
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\App.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Controls\RcpMainControl.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Controls\StageControl.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\MainView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Alarm\AlarmHistoryView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Alarm\AlarmListView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Alarm\AlarmSettingView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Config\CfgMotDataView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Config\CfgNetworkView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Config\CfgTimeoutView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\DashBoard\DashInterlockView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\DashBoard\DashMainView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\PageView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Recipe\RcpMainView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Service\SvcMainView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Service\Uc\UcEtc.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Service\Uc\UcGapPress.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Service\Uc\UcLamp.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Service\Uc\UcMotion.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Setup\SetupInOutView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Setup\SetupLoadcellView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Setup\SetupMotionView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Setup\SetupRegulatorView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Setup\SetupUvLampView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Utilty\UtLogFileView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Utilty\UtUserView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Popup\LoginView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Popup\RcpSeletcView.baml
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\GIGA.ITRI.SA6200.UI.g.resources
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\GIGA.ITRI.SA6200.UI.Properties.Resources.resources
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\GIGA.ITRI.SA6200.UI.csproj.GenerateResource.cache
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\GIGA.ITRI.SA6200.UI.csproj.CoreCompileInputs.cache
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\GIGA.ITR.F9210C8B.Up2Date
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\GIGA.ITRI.SA6200.UI.exe
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\GIGA.ITRI.SA6200.UI.pdb
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Service\Uc\UcVacuum.g.cs
C:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\obj\Debug\Views\Page\Service\Uc\UcVacuum.baml
