
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\App.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Controls\RcpMainControl.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Controls\StageControl.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\MainView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Alarm\AlarmHistoryView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Alarm\AlarmListView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Alarm\AlarmSettingView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Config\CfgMotDataView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Config\CfgNetworkView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Config\CfgTimeoutView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\DashBoard\DashInterlockView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\DashBoard\DashMainView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\PageView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Recipe\RcpMainView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Service\SvcMainView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Service\Uc\UcEtc.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Service\Uc\UcGapPress.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Service\Uc\UcLamp.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Service\Uc\UcMotion.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Service\Uc\UcVacuum.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Setup\SetupInOutView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Setup\SetupLoadcellView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Setup\SetupMotionView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Setup\SetupRegulatorView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Setup\SetupUvLampView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Utilty\UtLogFileView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Page\Utilty\UtUserView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Popup\LoginView.xaml;;
FC:\000.Source\GIGA.ITRI.SA6200\GIGA.ITRI.SA6200.UI\Views\Popup\RcpSeletcView.xaml;;

